# LESSON 2 requests. Server: npm run lesson2  (or lesson2:scaffold)
# In VS Code with the REST Client extension, a Send Request link appears above each.
#
# This lesson only sends data IN, so every request here is a POST. Reading it
# back is lesson 3. To see the result, open the site or run lesson 3: the rows
# go to the same database. npm run reset puts the animals back to three.

@host = http://localhost:3200


### 1. POST a new animal
# The endpoint this lesson builds. Before it is written this returns 404,
# which is a useful thing to show first.

POST {{host}}/add-one-animal
Content-Type: application/json

{
    "name": "Falcon",
    "category": "Bird",
    "can_fly": true,
    "lives_in": "Cliffs"
}


### 2. POST another, to show the id counting up
# The id is never sent. The database generates it, which is what SERIAL means.

POST {{host}}/add-one-animal
Content-Type: application/json

{
    "name": "Otter",
    "category": "Mammal",
    "can_fly": false,
    "lives_in": "Rivers"
}


### 3. POST with no name
# name is NOT NULL in the table, so the database refuses this row.
#
# Worth knowing before you send it: this request never comes back. The endpoint
# has no error handling, so when the query is refused nothing sends a reply and
# the client sits there waiting. Cancel it. The terminal will show what the
# database said, and the server keeps running.
#
# That is not a bug in the setup, it is what an endpoint without a try/catch
# does, and it is exactly what the Going further section of the lesson adds.

POST {{host}}/add-one-animal
Content-Type: application/json

{
    "category": "Bird",
    "can_fly": true,
    "lives_in": "Nowhere"
}


### 4. POST with no Content-Type header
# Worth showing on purpose. Nothing parses the body, so req.body is empty.
# It does not crash, it saves undefined, which is worse because it is silent.

POST {{host}}/add-one-animal

{
    "name": "Sparrow",
    "category": "Bird",
    "can_fly": true,
    "lives_in": "Hedges"
}
